pipeline {
    agent {label "docker"}
    stages {
        stage('GIT') {
            steps {
                echo 'github';
                git branch: 'Produit',
                 url: 'https://github.com/IslemSaoudi1/Devops_project.git',
                 credentialsId:'gitcredentials';
            }
        }
      
       
           stage('Mvn clean') {
            steps {
                sh './mvnw clean'
            }
        }
        stage('Mvn compile') {
            steps {
                sh './mvnw compile'
            }
        }
        stage('Unit Tests and Jacoco') {
            steps {
	
	            sh "./mvnw test"
	            junit '**/target/surefire-reports/TEST-*.xml'
		 jacoco execPattern: 'target/jacoco.exec'
            }
        }
        stage('SonarQube') {
            steps {
                sh 'mvn sonar:sonar -Dsonar.login=admin -Dsonar.password=admin123'
            }
        }
	 stage('Maven Package') {
            steps {
                sh "chmod +x mvnw "
                sh "./mvnw package -DskipTests=true"
                
            }
        }
        stage('Nexus3'){
            steps{
                nexusArtifactUploader artifacts: [
                    [
                        artifactId: 'spring-boot-starter-parent', 
                        classifier: '', 
                        file: 'pom.xml', 
                        type: 'pom'
                    ]
                ], 
                credentialsId: 'nexus3', 
                groupId: 'org.springframework.boot', 
                nexusUrl: '192.168.1.10:8081', 
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'http://192.168.1.10:8081/repository/maven-releases/', 
                version: '1.0'
                
            }
        }
	   stage('Pull Jar from Nexus'){
            steps{
                sh "curl http://192.168.1.10:8081/repository/maven-releases/com/esprit/examen/tpAchatProject/1.0/tpAchatProject-1.0.jar --output tpAchatProject-1.0.jar";
            }
        }
        stage('build docker image') {
            steps {
              
                script{
                    dockerImage = docker.build "192.168.1.10:8082/repository/islem/tpachat:latest"
                }
            }
        }
           stage('Push image to Nexus') {
            steps {
                script{
                    withDockerRegistry([credentialsId: 'nexus3', url: 'http://192.168.1.10:8082/repository/islem/']) {
                        sh "docker push 192.168.1.10:8082/repository/islem/tpachat:latest"
                    }
                }
            }
        }
        stage('Pull image from Nexus') {
            steps {
                script{
                    withDockerRegistry([credentialsId: 'nexus3', url: 'http://192.168.1.10:8082/repository/islem/']) {
                        sh "docker pull 192.168.1.10:8082/repository/islem/tpachat:latest"
                    }
                }
            }
        }
         stage('Running Docker Container From Nexus ') {
            steps {
                
                script{
                        sh "docker-compose up -d"                 
                }
            }
         }
    }
}

